{
  "name": "Nóstoi Grimoire",
  "short_name": "Grimoire",
  "description": "Nóstoi ロールプレイ補助ツール",
  "start_url": "/Grimoire.html",
  "display": "standalone",
  "background_color": "#0e0c09",
  "theme_color": "#0e0c09",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
